__author__ = 'Kirill Kosmachev'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.


name = "Kirill"
age = 25

print(name,"на", 25-18, "больше 18")
print(name,"на", 35-25,"меньше 35")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


first_number = input("Введите что-нибудь")
second_number = input("Введите что-нибудь ещё")
tmp = first_number
first_number = second_number
second_number = tmp
print(first_number, "Это было второе число")
print(second_number, "Это было первое число")


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print("Введите значения коэффициентов:\n")
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

_D_ = b*b - 4*a*c 
if _D_ >= 0:
    x1 = (- b + math.sqrt(_D_))/(2*a)
    x2 = (- b - math.sqrt(_D_))/(2*a)
    print("Корень x1 = ", x1, ", x2 = ", x2)
else:
    print("нет действительных корней")